<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="360 Kitchen sells homemade, nutritious, naturally-sweetened muffins 
    and cakes. 100% Sugar-free, Gluten-free, and Dairy-free."
    />
    <meta
      name="keywords"
      content="healthy, cakes, muffins, desserts, bakery, wellness, nutrition, sweets, treats"
    />
    <meta name="author" content="Cristina Toledo -- founder" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170114070-1");
    </script>
    <title>Our Story</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170114070-1");
    </script>

    <style>
      .header {
        background-color: #94b3af;
        padding: 1px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }
      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }
      #navbar {
        list-style-type: none;
        text-decoration: bold;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "ABeeZee";
        font-weight: bolder;
      }
      body {
        background-color: #94b3af;
        color: white;
        font-family: bebas neue book;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #94b3af;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }
    
      #california {
        width: 415px;
        height: 552px;
        border-width: 4px;
        border-color: #8FCCDF;
        border-style: dotted;
      }
      #rainbow {
        width: 415px;
        height: 552px;
        border-width: 4px;
        border-color: #164267;
        border-style: dotted
      }
      #tikal {
        width: 415px;
        height: 552px;
        border-width: 4px;
        border-color: #54a4a5;
        border-style: dotted;
      }
      div.center {
        width: 1290px;
        margin-left: auto;
        margin-right: auto;
      }
      #story {
        width: 1436px;
        height: 392px;
        margin-top: 200px;
        margin-bottom: 100px;
      }
      #mission {
        width: 1436px;
        height: 392px;
        margin-top: 200px;
  
      }

      #headingfooter {
        font-family: "bebas neue";
        font-size: xx-large;
      }

      footer {
        text-align: center;
        padding: 1px;
        background-color: white;
        color: #94b3af;
        font-family: "ABeeZee";
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #94b3af;
        padding: 14px 16px;
        background-color: white;
        font-family: "ABeeZee";
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: #94b3af;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #54a4a5;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      #mission-text {
        animation-duration: 6s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        color: #005365;
        font-family: "ABeeZee";
        margin-bottom: 35px;
        margin-top: 35px;
      }
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
      div.quotes{
        margin-left: auto;
        margin-right: auto;
        margin-top: 165px;
        margin-bottom: 150px;
      }
      #quoteone{
        width: 473px;
        height: 473px;
      }
      #quotetwo{
        width: 473px;
        height: 473px;
      }
      #quotethree{
        width: 473px;
        height: 473px;
      }
      #storyone{
        width: 352px;
        height: 550px;
      }
      #storytwo{
        width: 352px;
        height: 550px;
        
      }
      #storythree{
        width: 352px;
        height: 550px;
        
      }
      #storyfour{
        width: 352px;
        height: 550px;
        
      }
      div.stories{
        margin-left: auto;
        margin-right: auto;
        
      }
      #boston{
        width: 1424px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;

      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="images/logo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="images/360kitchentext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <div class="dropdown">
        <div class="dropbtn">
          Menu
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="dropdown-content">
          <a href="muffins.html">Muffins</a>
          <a href="cakes.html">Cakes</a>
        </div>
      </div>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="aboutus.html">About </a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   
    <h2 id="mission-text">~ Dare to live your life at 360 degrees ~</h2>
   
    <div class="center">
      <img
        src="images/rainbow.png"
        alt="rainbow"
        title="rainbow"
        id="rainbow"
      />
      <img
        src="images/california.png"
        alt="california"
        title="california"
        id="california"
      />
      <img src="images/tikal.png" alt="tikal" title="tikal" id="tikal" />
    </div>
    <img src="images/story.png" alt="story" title="story" id="story" />
    <img
    src="images/boston.png"
    alt="boston"
    title="boston"
    id="boston"
  />
    <div class="stories">
    <img
        src="images/storyone.jpg"
        alt="storyone"
        title="storyone"
        id="storyone"
      />
      <img
      src="images/storytwo.jpg"
      alt="storytwo"
      title="storytwo"
      id="storytwo"
    />
    <img
    src="images/storythree.jpg"
    alt="storythree"
    title="storythree"
    id="storythree"
  />
  <img
  src="images/storyfour.jpg"
  alt="storyfour"
  title="storyfour"
  id="storyfour"
/>
</div>
 
    <img
      src="images/mymission.png"
      alt="mission"
      title="mission"
      id="mission"
    />
    <div class="quotes">
      <img
      src="images/quoteone.png"
      alt="quoteone"
      title="quoteone"
      id="quoteone"
    />
    <img
    src="images/quotetwo.png"
    alt="quotetwo"
    title="quotetwo"
    id="quotetwo"
  />
  <img
  src="images/quotethree.png"
  alt="quotethree"
  title="quotethree"
  id="quotethree"
/>
    </div>
   
  
    <footer>
      <div id="headingfooter">360 Kitchen</div>
      <a href="mailto:360kitchenandliving@gmail.com"
        >360kitchenandliving@gmail.com</a
      >
      <br />
      <a href="sitemap.html">Sitemap</a>
    </footer>
    <script>
      const slidesOne = [
        "images/rainbow.png",
        "images/california.png",
        "images/tikal.png"
      ];
      const slidesTwo = [
        "images/california.png",
        "images/tikal.png",
        "images/rainbow.png"
      ];
      const slidesThree = [
        "images/tikal.png",
        "images/rainbow.png",
        "images/california.png"
      ];
      
      const rainbowImage= document.getElementById("rainbow");
      const californiaImage = document.getElementById("california");
      const tikalImage = document.getElementById("tikal");
      

      const colorsOne = ["#8FCCDF", "#164267", "#54a4a5"];
      const colorsTwo = ["#54a4a5", "#8FCCDF", "#164267"];
      const colorsThree = ["#164267", "#54a4a5", "#8FCCDF"];
      

      let i = 0;
      let j = 0;
      let k = 0;

      //Rainbow Slide Show
      function slideShowOne() {
        if (i === slidesOne.length) {
          i = 0;
        }
        rainbowImage.src = slidesOne[i];
        rainbowImage.style.borderColor = colorsOne[i];
        i = i + 1;

        setTimeout(slideShowOne, 2500);
      }

      document.addEventListener("DOMContentLoaded", slideShowOne);

      //California Slide Show

      function slideShowTwo() {
        if (j === slidesTwo.length) {
          j = 0;
        }
        californiaImage.src = slidesTwo[j];
        californiaImage.style.borderColor = colorsTwo[j];
        j = j + 1;

        setTimeout(slideShowTwo, 2500);
      }

      document.addEventListener("DOMContentLoaded", slideShowTwo);

      function slideShowThree() {
        if (k === slidesThree.length) {
          k = 0;
        }
        tikalImage.src = slidesThree[k];
        tikalImage.style.borderColor = colorsThree[k];
        k = k + 1;

        setTimeout(slideShowThree, 2500);
      }

      document.addEventListener("DOMContentLoaded", slideShowThree);

     
    </script>

    <!-- I, Cristina Toledo, pledge my honor that I have neither received nor provided unauthorized assistance during the completion 
    of this work. -->
  </body>
</html>
