<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="360 Kitchen sells homemade, nutritious, naturally-sweetened muffins 
  and cakes. 100% Sugar-free, Gluten-free, and Dairy-free."
    />
    <meta
      name="keywords"
      content="healthy, cakes, muffins, desserts, bakery, wellness, nutrition, sweets, treats"
    />
    <meta name="author" content="Cristina Toledo -- founder" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170114070-1");
    </script>
    <title>Cakes</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <style>
      .header {
        background-color: #94b3af;
        padding: 1px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }
      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-family: "ABeeZee";
        font-weight: bold;
      }
      body {
        background-color: #94b3af;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #94b3af;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }
      #cakesmenu {
        width: auto;
        height: auto;
      }
      #headingfooter {
        font-family: "bebas neue";
        font-size: xx-large;
      }

      footer {
        text-align: center;
        padding: 1px;
        background-color: white;
        color: #94b3af;
        font-family: "ABeeZee";
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #94b3af;
        padding: 14px 16px;
        background-color: white;
        font-family: "ABeeZee";
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: #94b3af;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #54a4a5;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      #cake-flavor {
        width: 500px;
        height: 500px;
        border-style: solid;
        border-width: 5px;
        border-color: white;
        margin-right: auto;
        margin-left: auto;
        float: center;
        display: block;
      }
      #cake-flavor-text {
        color: white;
        font-family: "ABeeZee";
        text-align: center;
      }
      #flavor-instructions {
        color:#005365;
        font-family: "ABeeZee";
        text-align: center;
      }
      p {
        color: white;
        font-family: "ABeeZee";
        text-align: center;
        font-size: x-large;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="images/logo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="images/360kitchentext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <div class="dropdown">
        <div class="dropbtn">
          Menu
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="dropdown-content">
          <a href="muffins.html">Muffins</a>
          <a href="cakes.html">Cakes</a>
        </div>
      </div>

      <li><a href="order.html">Order</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="aboutus.html">About </a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <img
      src="images/cakesmenu.png"
      alt="cakesmenu"
      title="cakesmenu"
      id="cakesmenu"
      style="width: 100%;"
    />
    <br />
    <h1 id="cake-flavor-text">My favorite flavor is definitely...</h1>
    <img
      src="images/question.png"
      alt="flavor"
      title="flavor"
      id="cake-flavor"
    />
    <br>
    <h2 id="flavor-instructions">
      Click on the image & enter the name of your favorite flavor:
    </h2>
    <p>♡Banana</p>
    <p>♡Chocolate</p>
    <p>♡Carrot</p>
    <br>

    <footer>
      <div id="headingfooter">360 Kitchen</div>
      <a href="mailto:360kitchenandliving@gmail.com"
        >360kitchenandliving@gmail.com</a
      >
      <br />
      <a href="sitemap.html">Sitemap</a>
    </footer>
    <script>
      //favorite flavor alert
      function displayImage() {
        let message = prompt("What is your favorite flavor?");
        let flavor = document.getElementById("cake-flavor");
        let name = document.querySelector("cake-flavor-text");

        if (message.toLowerCase() == "banana") {
          flavor.src = "images/bananacaketwo.png";
          name.innerText = "Banana Cake";
          flavor.style.borderColor = "#005365";
        } else if (message.toLowerCase() == "chocolate") {
          flavor.src = "images/chocolatecaketwo.png";
          name.innerText = "Chocolate Cake";
          flavor.style.borderColor = "#54a4a5";
        } else if (message.toLowerCase() == "carrot") {
          flavor.src = "images/carrotcaketwo.png";
          name.innerText = "Carrot Cake";
          flavor.style.borderColor = "#0c234c";
        } else {
          alert("Incorrect!");
        }
      }
      document.getElementById("cake-flavor").onclick = displayImage;
    </script>
    <!-- I, Cristina Toledo, pledge my honor that I have neither received nor provided unauthorized assistance during the completion 
    of this work. -->
  </body>
</html>
