<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="360 Kitchen sells homemade, nutritious, naturally-sweetened muffins 
  and cakes. 100% Sugar-free, Gluten-free, and Dairy-free."
    />
    <meta
      name="keywords"
      content="healthy, cakes, muffins, desserts, bakery, wellness, nutrition, sweets, treats"
    />
    <meta name="author" content="Cristina Toledo -- founder" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170114070-1");
    </script>

    <title>Contact</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170114070-1");
    </script>
  </head>
  <style>
    .header {
      background-color: #94b3af;
      padding: 1px;
      text-align: center;
    }

    #homepagelogo {
      height: 141px;
      width: 141px;
      float: left;
    }
    #logotext {
      height: 141px;
      width: 454px;
      float: center;
    }
    #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      font-family: "ABeeZee";
      text-decoration: bold;
      font-weight: bolder;
    }
    li a:hover {
      background-color: #54a4a5;
      color: white;
    }

    body {
      background-color: #94b3af;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #94b3af;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #54a4a5;
    }
    #original-form {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      font-family: "ABeeZee";
      color: white;
      text-align: center;
    }
    fieldset {
      border-width: 4px;
      border-color: white;
      border-style: solid;
    }
    legend {
      font-weight: bold;
      font-size: xx-large;
      color: #005365;
      font-family: "bebas neue";
    }
    #message {
      font-family: "ABeeZee";
    }
    #bold {
      font-weight: bold;
      color: #005365;
    }
    #headingfooter {
      font-family: "bebas neue";
      font-size: xx-large;
    }
    footer {
      text-align: center;
      padding: 1px;
      background-color: white;
      color: #94b3af;
      font-family: "ABeeZee";
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: #94b3af;
      padding: 14px 16px;
      background-color: white;
      font-family: "ABeeZee";
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: #94b3af;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #54a4a5;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    #mug {
      height: 474px;
      width: 474px;
      border-style: solid;
      border-width: 5px;
      border-color: #638cb7;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom: 40px;
    }

    h2 {
      color: #005365;
      font-family: "ABeeZee";
      text-align: center;
    }
    #mission-text {
        animation-duration: 7s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        color: #005365;
        font-family: "ABeeZee";
        font-size: x-large;
        font-weight: bolder;
      }
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
  </style>
  <body>
    <div class="header">
      <img
        src="images/logo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="images/360kitchentext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>

     <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <div class="dropdown">
        <div class="dropbtn">
          Menu
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="dropdown-content">
          <a href="muffins.html">Muffins</a>
          <a href="cakes.html">Cakes</a>
        </div>
      </div>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="aboutus.html">About </a></li>
      <li><a href="order.html">Shop</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  
    <p id="mission-text">~ Want your own cake flavor? Let us know! ~</p>
    

    <form id="original-form">
      <fieldset>
        <legend>Contact Us:</legend>
        <lable for="Name">Name:</lable>
        <input
          type="text"
          id="Name"
          name="name"
          maxlength="150"
          placeholder="Enter your name here"
        />
        <br />
        <lable for="email">Email Address:</lable>
        <input
          type="text"
          id="Email adress"
          name="email"
          maxlength="150"
          placeholder="Enter your email adress here"
        />
        <br />
        <div>
          <div>
            <label for="comments">Message:</label>
          </div>
          <div>
            <textarea
              id="message"
              name="comments"
              rows="10"
              columns="25"
              placeholder="Enter your message here..."
            ></textarea>
          </div>
          <br />
          <div>
            <input
              type="checkbox"
              id="updates"
              name="updates"
              value="updates"
              checked
            />
            <label for="updates">Sign me up for email updates</label>
          </div>
          <br />
          <input type="submit" value="Submit" name="submit" id="submit-btn" />
          <input type="reset" value="Reset" name="reset" />
        </div>
      </fieldset>
    </form>
    <br />
    <h2>Because your coffee tastes better with...</h2>

    <img src="images/coffee.jpg" alt="coffee" title="coffee" id="mug" />

    <footer>
      <div id="headingfooter">360 Kitchen</div>
      <a href="mailto:360kitchenandliving@gmail.com"
        >360kitchenandliving@gmail.com</a
      >
      <br />
      <a href="sitemap.html">Sitemap</a>
    </footer>

    <script>
      const form = document.getElementById("original-form"); //here, we are getting the form called "original-form"

      form.addEventListener("focusin", (event) => {
        //this event show that when the user clicks on the textbox
        event.target.style.background = "#54a4a5"; //the background will turn light sea green
      });

      form.addEventListener("focusout", (event) => {
        //this event show that when the user clicks out of the  textbox
        event.target.style.background = ""; //the background will turn back to white
      });

      //change image of mug
      function changeImage(mug) {
        //mouseover
        let coffeeMug = document.getElementById(mug);
        coffeeMug.src = "images/cakeslice.jpg";
        coffeeMug.style.borderColor = "#8FCCDF";

        let h = document.querySelector("h2");
        h.innerText = "...a slice of 360 Kitchen cake!";
      }

      document.getElementById("mug").onmouseover = function () {
        changeImage("mug");
      };

      function changeImageBack(mug) {
        //mouseout
        let coffeeMug = document.getElementById(mug);
        coffeeMug.src = "images/coffee.jpg";
        coffeeMug.style.borderColor = "#638cb7";

        let h = document.querySelector("h2");
        h.innerText = "Because your coffee tastes better with...";
      }

      document.getElementById("mug").onmouseout = function () {
        changeImageBack("mug");
      };

      //validate form

      function validateForm() {
        const fullName = form.name.value;
        const email = form.email.value;
        const comments = form.comments.value;
       
        if (
          fullName === "" ||
          email === "" ||
          comments === ""
        ) {
          alert("You did not finish the form yet!");
        } 
      }

      document.getElementById("submit-btn").onclick = validateForm;
    </script>
    <!-- I, Cristina Toledo, pledge my honor that I have neither received nor provided unauthorized assistance during the completion 
    of this work. -->
  </body>
</html>
