<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="360 Kitchen sells homemade, nutritious, naturally-sweetened muffins 
    and cakes. 100% Sugar-free, Gluten-free, and Dairy-free."
    />
    <meta
      name="keywords"
      content="healthy, cakes, muffins, desserts, bakery, wellness, nutrition, sweets, treats"
    />
    <meta name="author" content="Cristina Toledo -- founder" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170114070-1");
    </script>
    <title>Gallery</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170114070-1");
    </script>

    <style>
      .header {
        background-color: #94b3af;
        padding: 1px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }
      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }
      #navbar {
        list-style-type: none;
        text-decoration: bold;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "ABeeZee";
        font-weight: bolder;
      }
      body {
        background-color: #94b3af;
        color: white;
        font-family: bebas neue book;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #94b3af;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }
      #california {
        width: 413px;
        height: 552px;
      }
      #rainbow {
        width: 413px;
        height: 552px;
      }
      #tikal {
        width: 413px;
        height: 552px;
      }
      div.center {
        width: 1250px;
        margin-left: auto;
        margin-right: auto;
      }

      #headingfooter {
        font-family: "bebas neue";
        font-size: xx-large;
      }

      footer {
        text-align: center;
        padding: 1px;
        background-color: white;
        color: #94b3af;
        font-family: "ABeeZee";
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #94b3af;
        padding: 14px 16px;
        background-color: white;
        font-family: "ABeeZee";
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: #94b3af;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #54a4a5;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      #flowersone {
        width: 473px;
        height: 473px;
      }
      #flowerstwo {
        width: 473px;
        height: 473px;
      }
      #flowersthree {
        width: 473px;
        height: 473px;
      }
      #ninaone {
        width: 473px;
        height: 630px;
      }
      #ninatwo {
        width: 473px;
        height: 630px;
      }
      #ninathree {
        width: 473px;
        height: 630px;
      }
      #brownone {
        width: 473px;
        height: 473px;
      }
      #browntwo {
        width: 473px;
        height: 473px;
      }
      #brownthree {
        width: 473px;
        height: 473px;
      }
     
      #packagingone {
        width: 473px;
        height: 630px;
      }
      #packagingtwo {
        width: 473px;
        height: 630px;
      }
      #packagingthree {
        width: 473px;
        height: 630px;
      }
      #normalone {
        width: 473px;
        height: 473px;
      }
      #normaltwo {
        width: 473px;
        height: 473px;
      }
      #normalthree {
        width: 473px;
        height: 473px;
      }
      #kitchenone {
        width: 473px;
        height: 630px;
      }
      #kitchentwo {
        width: 473px;
        height: 630px;
      }
     
      #kitchenthree {
        width: 473px;
        height: 630px;
      }
      #decoration {
        width: 1436px;
        height: 526px;
        width: 100%;
      }
      #squareone {
        width: 473px;
        height: 473px;
      }
      #squaretwo {
        width: 473px;
        height: 473px;
      }
      #squarethree {
        width: 473px;
        height: 473px;
      }
      #circleone {
        width: 473px;
        height: 473px;
      }
      #circletwo {
        width: 473px;
        height: 473px;
      }
      #circlethree {
        width: 473px;
        height: 473px;
      }
      #blackone {
        width: 473px;
        height: 473px;
      }
      #blacktwo {
        width: 473px;
        height: 473px;
      }
      #blackthree {
        width: 473px;
        height: 473px;
      }
     
     
     
     
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="images/logo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="images/360kitchentext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <div class="dropdown">
        <div class="dropbtn">
          Menu
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="dropdown-content">
          <a href="muffins.html">Muffins</a>
          <a href="cakes.html">Cakes</a>
        </div>
      </div>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="aboutus.html">About </a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="images/decoration.png" alt="nina" title="nina" id="decoration" />
    <div id="brown">
      <img src="images/brownone.png" alt="nina" title="nina" id="brownone" />
      <img src="images/browntwo.png" alt="cake" title="cake" id="browntwo" />
      <img src="images/brownthree.png" alt="nina" title="nina" id="brownthree" />
    </div>
    <div id="nina">
      <img src="images/ninaone.jpg" alt="nina" title="nina" id="ninaone" />
      <img src="images/ninatwo.jpg" alt="cake" title="cake" id="ninatwo" />
      <img src="images/ninathree.jpg" alt="nina" title="nina" id="ninathree" />
    </div>
    <div id="square">
      <img src="images/squaretwo.png" alt="cake" title="cake" id="squaretwo" />
      <img src="images/squareone.jpg" alt="nina" title="nina" id="squareone" />
      <img src="images/squarethree.jpg" alt="nina" title="nina" id="squarethree" />
    </div>
    <div id="packaging">
      <img src="images/packagingone.jpg" alt="nina" title="nina" id="packagingone" />
      <img src="images/packagingtwo.jpg" alt="cake" title="cake" id="packagingtwo" />
      <img src="images/packagingthree.jpg" alt="nina" title="nina" id="packagingthree" />
    </div>
   
    <div id="flowers">
      <img src="images/flowersone.png" alt="nina" title="nina" id="flowersone" />
      <img src="images/flowerstwo.png" alt="cake" title="cake" id="flowerstwo" />
      <img src="images/flowesthree.png" alt="nina" title="nina" id="flowersthree" />
    </div>
    <div id="circle">
      <img src="images/circleone.png" alt="nina" title="nina" id="circleone" />
      <img src="images/circletwo.png" alt="cake" title="cake" id="circletwo" />
      <img src="images/circlethree.png" alt="nina" title="nina" id="circlethree" />
    </div>
    <div id="kitchen">
      <img src="images/kitchenone.jpg" alt="nina" title="nina" id="kitchenone" />
      <img src="images/kitchentwo.jpg" alt="cake" title="cake" id="kitchentwo" />
      <img src="images/kitchenthree.jpg" alt="nina" title="nina" id="kitchenthree" />
    </div>
    <div id="normal">
      <img src="images/normalone.png" alt="nina" title="nina" id="normalone" />
      <img src="images/normaltwo.png" alt="cake" title="cake" id="normaltwo" />
      <img src="images/normalthree.png" alt="nina" title="nina" id="normalthree" />
    </div>
    <div id="circle">
      <img src="images/blackone.png" alt="nina" title="nina" id="blackone" />
      <img src="images/blacktwo.png" alt="cake" title="cake" id="blacktwo" />
      <img src="images/blackthree.png" alt="nina" title="nina" id="blackthree" />
    </div>
   


    <footer>
      <div id="headingfooter">360 Kitchen</div>
      <a href="mailto:360kitchenandliving@gmail.com"
        >360kitchenandliving@gmail.com</a
      >
      <br />
      <a href="sitemap.html">Sitemap</a>
    </footer>

    <!-- I, Cristina Toledo, pledge my honor that I have neither received nor provided unauthorized assistance during the completion 
    of this work. -->
  </body>
</html>
