<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Kitchen Menu</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170114070-1');
</script>

    <style>
        h1{
            text-align: center;
        }

        #sugar-free{
            text-align: center;

        }
       
        img {
            height: 400px;
            width: 400px;
            }
        body{
             background-color: #94B3AF;
             }
             ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color:white;
                }
                li {
                    float: left;
}

li a {
  display: block;
  color:#94B3AF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="order.html">Order</a></li>
    <li><a href="ourstory.html">Our Story</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

    <h1>360 Kitchen Menu</h1>

    <p id="sugar-free">
        ~ 100% Sugar-free + Gluten-free + Dairy-free ~
    </p>
       

    <h2>Muffins</h2>

    <h3>Almond Butter Banana Muffin</h3>
    <p>bananas, cinnamon, oat flour, dates, unsweetened almond milk, eggs
        + almond butter filling 
     </p>
     <h3>Choco Banana Muffin</h3>
    <p> bananas, cocoa powder, dates, unsweetened almond milk, eggs 
        + sugar-free dark chocolate chunks
     </p>
     <h3>Carrot Pecan Muffin</h3>
    <p>carrots, shredded apples, shredded coconut, dates, spices, unsweetened coconut milk, eggs 
        + chopped pecans
     </p>
     <h3>Hazelnut Chocolate Muffin</h3>
    <p>oat flour, cocoa powder, dates, unsweetened almond milk, eggs 
        + hazelnut butter filling + chopped hazelnuts
     </p>
     <table>
        <caption> Prices</caption>
        <tr id="title">
            <th>Packs </th> <th>Flavors </th> <th>Price</th>
        </tr>
        <tr class="first"> 
            <td>6-pack</td> <td>Two Flavors </td> <td> Q129.00<td>
        </tr>
        <tr class="second"> 
            <td>12-pack</td> <td>Three Flavors </td> <td> Q219.00<td>
        </tr>
    </table>

   
        <img src="images/almondbanana.png"
        alt="Almond-banana"
        title="Almond-banana"/>
        <img src="images/carrot.png"
        alt="Carrot"
        title="Carrot"/>
        <br>
        <img src="images/chocobanana.png"
        alt="Chocobanana"
        title="Chocobanana"/>/>
        <img src="images/hazelnut.png"
        alt="Hazelnut"
        title="Hazelnut"/>/>
    

     <h2>Cakes</h2>

    <h3>Banana Cake with Almond Butter "Caramel"</h3>
    

    <h3>Chocolate Cake with Chocolate Frosting</h3>
     
      
    <h3>Carrot Cake with "Cream Cheese" Frosting </h3>
    
      <h3>Prices</h3>
      <p>
          Double Layer: Q244
      </p>
      <p>
         Triple Layer: Q344
      </p>
      <p>
        With Edible Flowers: +Q25
     </p>
     <img src="images/bananacake.png"
     alt="bananacake"
     title="bananacake"
     />
     <img src="images/chocolatecake.png"
     alt="chocolatecake"
     title="chocolatecake"/>
     <img src="images/carrotcake.png"
     alt="carrotcake"
     title="carrotcake"/>

  
</body>
</html>