<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="360 Kitchen sells homemade, nutritious, naturally-sweetened muffins 
    and cakes. 100% Sugar-free, Gluten-free, and Dairy-free."
    />
    <meta
      name="keywords"
      content="healthy, cakes, muffins, desserts, bakery, wellness, nutrition, sweets, treats"
    />
    <meta name="author" content="Cristina Toledo -- founder" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170114070-1');
</script>

    <title>Muffins</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <style>
      .header {
        background-color: #94b3af;
        padding: 1px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }
      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-family: "ABeeZee";
        font-weight: bold;
      }
      body {
        background-color: #94b3af;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #94b3af;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }

      #menuimage {
        width: 471px;
        height: 927px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #headingfooter {
        font-family: "bebas neue";
        font-size: xx-large;
      }
      footer {
        text-align: center;
        padding: 1px;
        background-color: white;
        color: #94b3af;
        font-family: "ABeeZee";
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #94b3af;
        padding: 14px 16px;
        background-color: white;
        font-family: "ABeeZee";
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: #94b3af;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #54a4a5;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      #almond-banana {
        border-style: solid;
        border-color: "#638cb7";
        border-width: 4px;
        width: 347px;
        height: 550px;
      }
      #choco-banana {
        border-style: solid;
        border-color: "#8fccdf";
        border-width: 4px;
        width: 347px;
        height: 550px;
      }
      #carrot-pecan {
        border-style: solid;
        border-color: "#164267";
        border-width: 4px;
        width: 347px;
        height: 550px;
      }
      #hazelnut-chocolate {
        border-style: solid;
        border-color: "#54a4a5";
        border-width: 4px;
        width: 347px;
        height: 550px;
      }
      #question-img{
        height: 600px;
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
      #favorite{
        color: white;
        font-family: "ABeeZee";
        text-align: center;
        border-style: solid;
        border-color: #54a4a5;
        border-width: 5px;
        margin-left: 415px;
        margin-right: 415px;
       
      }
      #my-form{
        color: white;
        font-family: "ABeeZee";
        text-align: center;
      }
      .muffin-hands{
        height: 400px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="images/logo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="images/360kitchentext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <div class="dropdown">
        <div class="dropbtn">
          Menu
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="dropdown-content">
          <a href="muffins.html">Muffins</a>
          <a href="cakes.html">Cakes</a>
        </div>
      </div>

      <li><a href="order.html">Order</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="aboutus.html">About </a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <img
      src="images/almondbananamuffin.png"
      alt="Almond-banana"
      title="Almond-banana"
      id="almond-banana"
    />
    <img
      src="images/chocobananamuffin.png"
      alt="choco-banana"
      title="choco-banana"
      id="choco-banana"
    />
    <img
      src="images/carrotpecanmuffin.png"
      alt="carrot-pecan"
      title="carrot-pecan"
      id="carrot-pecan"
    />
    <img
      src="images/hazelnutchocolatemuffin.png"
      alt="hazelnut-chocolate"
      title="hazelnut-chocolate"
      id="hazelnut-chocolate"
    />
    <br>
  <img
  src="images/muffinleft.png"
  alt="menuimage"
  title="menuimage"
  class="muffin-hands"
/>
    <img
      src="images/muffinleftchoco.png"
      alt="menuimage"
      title="menuimage"
      class="muffin-hands"
    />
    <br>
    <img
    src="images/menuimage.png"
    alt="menuimage"
    title="menuimage"
    id="menuimage"
  />
  <br>
    <img
    src="images/muffinrightchoco.png"
    alt="menuimage"
    title="menuimage"
    class="muffin-hands"
  />
  <img
  src="images/muffinright.png"
  alt="menuimage"
  title="menuimage"
  class="muffin-hands"
/>
    <h1 id="favorite">My favorite flavor is definitely...</h1> 
    <form action="" method="post" id="my-form">
      <label><input type="radio" name="flavors" value="images/almond-butter-banana"/>Almond Butter Banana</label>
      <label><input type="radio" name="flavors" value="images/choco-banana" />Choco Banana</label>
      <label><input type="radio" name="flavors" value="images/carrot-pecan" />Carrot Pecan</label>
      <label><input type="radio" name="flavors" value="images/hazelnut-chocolate" />Hazelnut Chocolate</label>
     <br>
      <input type="button" value="Select" id="select-btn"/>
    </form>
    <img
    src="images/questionmuffin.png"
    alt="question"
    title="question"
    id="question-img"
  />
<br>
    <footer>
      <div id="headingfooter">360 Kitchen</div>
      <a href="mailto:360kitchenandliving@gmail.com"
        >360kitchenandliving@gmail.com</a
      >
      <br />
      <a href="sitemap.html">Sitemap</a>
    </footer>

    <script>
      const slidesOne = [
        "images/almondbananamuffin.png",
        "images/chocobananamuffin.png",
        "images/carrotpecanmuffin.png",
        "images/hazelnutchocolatemuffin.png",
      ];
      const slidesTwo = [
        "images/chocobananamuffin.png",
        "images/carrotpecanmuffin.png",
        "images/hazelnutchocolatemuffin.png",
        "images/almondbananamuffin.png",
      ];
      const slidesThree = [
        "images/carrotpecanmuffin.png",
        "images/hazelnutchocolatemuffin.png",
        "images/almondbananamuffin.png",
        "images/chocobananamuffin.png",
      ];
      const slidesFour = [
        "images/hazelnutchocolatemuffin.png",
        "images/almondbananamuffin.png",
        "images/chocobananamuffin.png",
        "images/carrotpecanmuffin.png",
      ];
      const almondMuffin = document.getElementById("almond-banana");
      const chocoMuffin = document.getElementById("choco-banana");
      const carrotMuffin = document.getElementById("carrot-pecan");
      const hazelnutMuffin = document.getElementById("hazelnut-chocolate");

      const colorsOne = ["#638cb7", "#8FCCDF", "#164267", "#54a4a5"];
      const colorsTwo = ["#8FCCDF", "#164267", "#54a4a5", "#638cb7"];
      const colorsThree = ["#164267", "#54a4a5", "#638cb7", "#8FCCDF"];
      const colorsFour = ["#54a4a5", "#638cb7", "#8FCCDF", "#164267"];

      let i = 0;
      let j = 0;
      let k = 0;
      let n = 0;

      //Almond Muffin Slide Show
      function slideShowOne() {
        if (i === slidesOne.length) {
          i = 0;
        }
        almondMuffin.src = slidesOne[i];
        almondMuffin.style.borderColor = colorsOne[i];
        i = i + 1;

        setTimeout(slideShowOne, 3000);
      }

      document.addEventListener("DOMContentLoaded", slideShowOne);

      //Choco Muffin Slide Show

      function slideShowTwo() {
        if (j === slidesTwo.length) {
          j = 0;
        }
        chocoMuffin.src = slidesTwo[j];
        chocoMuffin.style.borderColor = colorsTwo[j];
        j = j + 1;

        setTimeout(slideShowTwo, 3000);
      }

      document.addEventListener("DOMContentLoaded", slideShowTwo);

      function slideShowThree() {
        if (k === slidesThree.length) {
          k = 0;
        }
        carrotMuffin.src = slidesThree[k];
        carrotMuffin.style.borderColor = colorsThree[k];
        k = k + 1;

        setTimeout(slideShowThree, 3000);
      }

      document.addEventListener("DOMContentLoaded", slideShowThree);

      function slideShowFour() {
        if (n === slidesFour.length) {
          n = 0;
        }
        hazelnutMuffin.src = slidesFour[n];
        hazelnutMuffin.style.borderColor = colorsFour[n];
        n = n + 1;

        setTimeout(slideShowFour, 3000);
      }

      document.addEventListener("DOMContentLoaded", slideShowFour);

    //radio buttons
    const myForm = document.getElementById("my-form");

function selectFlavor() {
  const flavors = myForm["flavors"];
  let userChoice;

  for (let i = 0; i < flavors.length; i++) {

    if (flavors[i].checked) {
      userChoice = flavors[i].value;
      document.querySelector("question").src  = "images/"
    }
  }
}

document.getElementById("select-btn").onclick = selectFlavor;
    </script>

    <!-- I, Cristina Toledo, pledge my honor that I have neither received nor provided unauthorized assistance during the completion 
    of this work. -->
  </body>
</html>
