<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="360 Kitchen sells homemade, nutritious, naturally-sweetened muffins 
    and cakes. 100% Sugar-free, Gluten-free, and Dairy-free."
    />
    <meta name="keywords" content="healthy, cakes, muffins, desserts, bakery, wellness, nutrition, sweets, treats" />
    <meta name="author" content="Cristina Toledo -- founder" />
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170114070-1');
</script>

    <title>Order</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170114070-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170114070-1');
</script>
    
    <style>
         .header {
        background-color: #94b3af;
        padding: 1px;
        text-align: center;
      }
    
      
      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
        
      }
      #logotext {
        height: 141px;
        width: 454px;
        float: center;
        
      }
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-family: "ABeeZee";
        font-weight: bold;
      }
    
        body{
            background-color: #94B3AF ;

        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color:#94B3AF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
        background-color: #54a4a5;
        color: white;
      }
#headertitle{
    font-family: "ABeeZee";
    color: #005365;
    text-decoration: bold;
    text-align: center;
    font-size: xx-large;
}

#original-form{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-family: "ABeeZee";
    color: white;
    margin-bottom: 40px;

}

fieldset{
    border-width: 4px;
    border-color: white;
    border-style: solid;
}
legend{
    font-weight: bold; 
    font-size: xx-large;
    color: #005365;
    font-family: "bebas neue";
}
#bold{
    font-weight: bold;
   color: #005365;
}

footer {
        text-align: center;
        padding: 1px;
        background-color:white;
        color: #94b3af;
        font-family: "ABeeZee";
      }
    #headingfooter{
        font-family: "bebas neue";
        font-size: xx-large;
    }
  
    #message{
        font-family: "ABeeZee";
    }
    #buttons{
        text-align: center;
        margin-bottom: 50px;
       
    }
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #94b3af;
  padding: 14px 16px;
  background-color:white;
  font-family: "ABeeZee";
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #94b3af;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #54a4a5;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#textareaorder{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 25px;
    margin-bottom: 10px;
    
}
#final-order{
    text-align: center;
    font-family: "ABeeZee";
    font-weight: bold;
    font-size: xx-large;
    color: #005365;
    
}
#bankaccount{
    width: 640px;
    height: 548px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: bold;
    border-color: white;
    border-width: 5px;
}
#deposit-title{
    color: #005365;
    font-family: "ABeeZee";
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
}
#deposit-text{
    color: white;
    font-family: "ABeeZee";
    font-size: large;
    text-align: center;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#howto{
        width: 439px;
        height: 710px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #tower{
        width: 304px;
        height: 435px;
        float: right;
      }
      #flowercake{
        width: 300px;
        height: 435px;
        float: right;
      }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="homepagelogo" title="homepagelogo" id="homepagelogo"/>
        <img src="images/360kitchentext.png" alt="logotext" title="logotext" id="logotext"/>
        
      </div>
      <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <div class="dropdown">
          <div class="dropbtn">
            Menu
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="dropdown-content">
            <a href="muffins.html">Muffins</a>
            <a href="cakes.html">Cakes</a>
          </div>
        </div>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="aboutus.html">About </a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      
        <h1 id="headertitle">Make Your Order</h1>
        <form id='original-form'>
            <fieldset> 
                <legend>Your Information:</legend>
                <label for ="Name">Full name:</label>
                <input
                type="text"
                name="name"
                maxlength="100"
                placeholder="Enter your name..."
                />
                <br>
                <label for ="address">Address Line 1:</label>
                <input
                type="text"
                name="address"
                maxlength="100"
                placeholder="Enter your address..."
                />
                <br>
                <label for ="address-two">Apt, Suite, etc. (optional) </label>
                <input
                type="text"
                name="addresstwo"
                maxlength="100"
                placeholder="Enter your apt, suite, etc..."
                />
                <br>
                <label for ="city-town">City/town </label>
                <input
                type="text"
                name="city"
                maxlength="100"
                placeholder="Enter your city/town..."
                />
            <div>
                <div>
                    <label for="Region-select">Region</label>
                </div>
            </div>
            <select name="region">
                <option value="alta-verapaz">Alta Verapaz</option>
                <option value="baja-verapaz">Baja Verapaz</option>
                <option value="chimaltenango">Chimaltenango</option>
                <option value="chiquimula">Chiquimula</option>
                <option value="el-progreso">El Progreso</option>
                <option value="escuintla">Escuintla</option>
                <option value="guatemala">Guatemala</option>
                <option value="huehuetenango">Huehuetenango</option>
                <option value="izabal">Izabal</option>
                <option value="jalapa">Jalapa</option>
                <option value="jutiapa">Jutiapa</option>
                <option value="peten">Peten</option>
                <option value="quetzaltenango">Quetzaltenango</option>
                <option value="quiche">Huehuetenango</option>
                <option value="retalhuleu">Retalhuleu</option>
                <option value="sacatepequez">Sacatepequez</option>
                <option value="san marcos">San Marcos</option>
                <option value="santa rosa">Santa Rosa</option>
                <option value="solola">Solola</option>
                <option value="suchitepequez">Suchitepequez</option>
                <option value="totonicapan">Totonicapan</option>
                <option value="zacapa">Zacapa</option>
            </select>
        </div>
        </div>
                <br>
                <label for ="phone">Phone Number:</label>
                <input
                type="text"
                name="phone"
                maxlength="100"
                placeholder="Enter your phone number..."
                />
                <br>
                <label for="email">Email Address:</label>
                <input
                type="text"
                name="email"
                maxlength="100"
                placeholder="Enter your email address..."
                />
            </fieldset>
            <br>
            <fieldset>
                <legend>Muffins</legend>
                <img
                src="images/muffinstower.png"
                alt="tower"
                title="tower"
                id="tower"
              />
            <div>
                <div>
                    <label id="bold" for="Product-select">How many muffins do you want?</label>
                </div>
            </div>
            <select name="packs" id="Muffin-select">
                <option value="6-pack (Two flavors)">6-pack (Two flavors)</option>
                <option value="12-pack (Three flavors)">12-pack (Three flavors)</option>
                <option value="none">None </option>
            </select>
        </div>
        </div>
        <br>
        <br>
    <div id=bold>Which Flavors do you want?</div>
    <div>
        <input type="checkbox" name="flavors" value="Almond Butter Banana"/>
        <label for="ALM">Almond Butter Banana</label>
    </div>
    <div>
        <input type="checkbox" name="flavors" value="Choco Banana"/>
        <label for="CHO">Choco Banana  </label>
    </div>
    <div>
        <input type="checkbox"  name="flavors" value="Carrot Pecan"/>
        <label for="CARR">Carrot Pecan </label>
    </div>
    <div>
        <input type="checkbox"  name="flavors" value="Hazelnut Chocolate"/>
        <label for="HAZ">Hazelnut Chocolate </label>
    </div>
    <br>
    <div>
        <label id="bold" for ="gift-message">Gift message:</label>
    </div>
    <div>
        <textarea
        id="message"
        name="comments"
        rows="5"
        columns="25"
        placeholder="Enter your message here..."></textarea>
    </div>
    <div>
        <p id="bold">Delivery Date:</p>
        <div>
            <label for="Month">Month of delivery:</label>
        </div>
    </div>
    <select name="Month" id="Month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>
</div>
</div>
<div>
    <div>
        <label for="Day">Date of delivery:</label>
    </div>
</div>
<select name="Day" id="day">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="13">23</option>
    <option value="14">24</option>
    <option value="15">25</option>
    <option value="16">26</option>
    <option value="17">27</option>
    <option value="18">28</option>
    <option value="19">29</option>
    <option value="20">30</option>
    <option value="21">31</option>
</select>
</div>
</div>
<br>
</div>
</fieldset> 
<br>
    <fieldset>
        <legend>Cakes</legend>
        <img
                src="images/flowercake.png"
                alt="flower"
                title="flower"
                id="flowercake"
              />
    <div>
        <div>
            <label id="bold" for="double-cake-select">Double Layer Cakes</label>
        </div>
    </div>
    <select name="double" id="double-cake-select">
        <option value="Banana Cake with Almond Butter 'Caramel'">Banana Cake with Almond Butter 'Caramel'</option>
        <option value="Banana Cake with Almond Butter 'Caramel' + edible flowers">Banana Cake with Almond Butter 'Caramel' + edible flowers</option>
        <option value="Chocolate Cake with Chocolate Frosting">Chocolate Cake with Chocolate Frosting</option>
        <option value="Chocolate Cake with Chocolate Frosting + edible flowers">Chocolate Cake with Chocolate Frosting + edible flowers</option>
        <option value="Carrot Cake with 'Cream Cheese' Frosting">Carrot Cake with 'Cream Cheese' Frosting</option>
        <option value="Carrot Cake with 'Cream Cheese' Frosting + edible flowers">Carrot Cake with 'Cream Cheese' Frosting + edible flowers</option>
        <option value="none">None</option>
    </select>
</div>
</div>
<br>
<br>
<div>
    <div>
        <label id="bold" for="triple-cake-select">Triple Layer Cakes</label>
    </div>
</div>
<select name="triple" id="Triple-cake-select">
    <option value="Banana Cake with Almond Butter 'Caramel'">Banana Cake with Almond Butter 'Caramel'</option>
    <option value="Banana Cake with Almond Butter 'Caramel' + edible flowers">Banana Cake with Almond Butter 'Caramel' + edible flowers</option>
    <option value="Chocolate Cake with Chocolate Frosting">Chocolate Cake with Chocolate Frosting</option>
    <option value="Chocolate Cake with Chocolate Frosting + edible flowers">Chocolate Cake with Chocolate Frosting + edible flowers</option>
    <option value="Carrot Cake with 'Cream Cheese' Frosting">Carrot Cake with "Cream Cheese" Frosting</option>
    <option value="Carrot Cake with 'Cream Cheese' Frosting + edible flowers">Carrot Cake with 'Cream Cheese' Frosting + edible flowers</option>
    <option value="none">None</option>
</select>
</div>
</div>
<br>
<br>
<div>
<label id="bold" for ="gift-message">Gift message:</label>
</div>
<div>
<textarea
id="message"
name="comments"
rows="5"
columns="25"
placeholder="Enter your message here..."></textarea>
</div>
<p id="bold">Delivery Date:</p>
    <div>
        <div>
            <label for="Month">Month of delivery:</label>
        </div>
    </div>
    <select name="Month" id="Month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>
</div>
</div>
<br>
<div>
    <div>
        <label for="Day">Date of delivery:</label>
    </div>
</div>
<select name="Day" id="day">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="13">23</option>
    <option value="14">24</option>
    <option value="15">25</option>
    <option value="16">26</option>
    <option value="17">27</option>
    <option value="18">28</option>
    <option value="19">29</option>
    <option value="20">30</option>
    <option value="21">31</option>
</select>
</div>
</div>
        </div>
            </fieldset>
        <br>
        <div id="final-order">
            <label>
            Your final order: 
              <textarea id="textareaorder" cols="60" name="result" rows="8" readonly></textarea>
            </label>
        </div>
        </form> 
<div id=buttons>
    <input type="submit" value="Submit" name="submit" id="submit-btn"/>
    <input type="reset" value="Reset" name="reset" />
   </div>
   <p id="deposit-title">Make Your Payment</p>
   <p id="deposit-text">To finalize your order, make your deposit to the bank account below and send us a confirmation 
       of the transfer to +502 4632-0727. You can also send us a direct message on Instagram to @360.kitchen.
   </p>
    <img
        src="images/bankaccount.jpg"
        alt="bankaccount"
        title="bankaccount"
        id="bankaccount"
      />
      <img src="images/instructions.png" alt="instructions" title="instructions" id="howto" />
 
    <footer>
        <div id="headingfooter">360 Kitchen</div>
        <a href="mailto:360kitchenandliving@gmail.com">360kitchenandliving@gmail.com</a>
        <br>
        <a href="sitemap.html">Sitemap</a>
      </footer>

      <script>
           const form = document.getElementById('original-form'); 

// making the textbox turn turquoise when clicked
form.addEventListener('focusin', (event) => { //this event show that when the user clicks on the textbox
event.target.style.background = 'lightseagreen'; //the background will turn light sea green
});

form.addEventListener('focusout', (event) => { //this event show that when the user clicks out of the  textbox
event.target.style.background = '';  //the background will turn back to white
});

//validating form and displaying final order

function displayOrder() {
    const fullName = form.name.value;
    console.log(fullName)
        const addressOne = form.address.value;
        const city = form.city.value;
        const region = form.region.value;
        const phone = form.phone.value;
        const email = form.email.value;
        const packs = form.packs.value;
        // const flavors = form.flavors.value;
        const doubleCake = form.double.value;
        const tripleCake = form.triple.value;
        if (fullName === "" || addressOne === "" || city === "" || region === "" || phone === "" || email === "" ) {
          alert("You did not finish the form yet!");
        } else if (isNaN(phone)) {
          alert("You did not enter a valid phone number!");
        } else {
            let flavorSelections = "";
            const flavors = form["flavors"];
        for (let i = 0; i < flavors.length; i++) {
          if (flavors[i].checked) {
            flavorSelections += flavors[i].value;
          } 
        }
        message = "Muffin quantity:   " + packs + "\nMuffin Flavors:  " + flavorSelections + "\nDouble Cake: " + doubleCake + "\nTriple Cake: " + tripleCake;
            
          form.result.value = message;
        }
      }

      document.getElementById("submit-btn").onclick = displayOrder;

      </script>

        </body>
</html>